<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Devlooped</RootNamespace>
    <AssemblyName>retest</AssemblyName>
    <NoWarn>CS9107</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackageId>dotnet-retest</PackageId>
    <ToolCommandName>dotnet-retest</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>

    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
    <BuildRef>$(GITHUB_REF_NAME)</BuildRef>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Devlooped.Web" Version="1.2.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="ThisAssembly.Git" Version="2.0.4" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="PackageProjectUrl" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(DesignTimeBuild) != 'true'">
    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="help.md" />
    <Exec Command="dotnet run --no-build -- --help &gt;&gt; help.md" StdOutEncoding="UTF-8"
          EnvironmentVariables="NO_COLOR=true" />
    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="help.md" />
  </Target>

</Project>
